{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseExporter": "Otlp",
  "UseLogging": true,
  "Jaeger": {
    "ServiceName": "jaeger-test",
    "AgentHost": "localhost",
    "AgentPort": 6831
  },
  "Zipkin": {
    "ServiceName": "zipkin-test",
    "Endpoint": "http://localhost:9411/api/v2/spans"
  },
  "OtlpEndpoint": "http://localhost:4317",
  "Otlp": {
    "ServiceName": "otlp-test-ASPNetCore-local",
    "Endpoint": "http://localhost:4317"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  }
}